{
  "name": "arc-social-visualization",
  "version": "1.0.0",
  "description": "ARC Social Network Visualization with SMS Authentication",
  "main": "index.js",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'No build step required'",
    "start": "echo 'No start script required'"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "pg": "^8.16.3",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukearcnet/arc-social-visualization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukearcnet/arc-social-visualization/issues"
  },
  "homepage": "https://github.com/lukearcnet/arc-social-visualization#readme"
}
